plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id 'org.liquibase.gradle' version '2.0.4'
}

group = 'ru.job4j'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

checkstyle {
    project.ext.checkstyleVersion = '10.12.0'
    project.ext.sevntuChecksVersion = '1.44.1'

    toolVersion '8.36.1'
    configFile file("$projectDir/checkstyle.xml")

    dependencies{
        assert project.hasProperty("checkstyleVersion")

        checkstyle "com.puppycrawl.tools:checkstyle:${checkstyleVersion}"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.27'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'
}

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:4.8.0'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.1.1'
    liquibaseRuntime 'org.postgresql:postgresql'
}
apply plugin: "org.liquibase.gradle"

def changelog = "${projectDir}/db/liquibase-changeLog.xml"

liquibase {
    activities {
        main {
            changeLogFile changelog
            url 'jdbc:postgresql://127.0.0.1:5432/grabber'
            username 'postgres'
            password 'password'
        }
        runList = main
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.job4j.grabber.Grabber'
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}