plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
}

group = 'ru.job4j'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

checkstyle {
    project.ext.checkstyleVersion = '10.12.0'
    project.ext.sevntuChecksVersion = '1.44.1'

    toolVersion '8.36.1'
    configFile file("$projectDir/checkstyle.xml")

    dependencies{
        assert project.hasProperty("checkstyleVersion")

        checkstyle "com.puppycrawl.tools:checkstyle:${checkstyleVersion}"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.27'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.job4j.grabber.Grabber'
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}